<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Developer base in Kenya (Portfolio)</title>
    <link rel="shortcut icon" href="/daniel-portfolio/assets/dine-CeEeXQb1.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <script type="module" crossorigin src="/daniel-portfolio/assets/index-DuWFeQqX.js"></script>
    <link rel="stylesheet" crossorigin href="/daniel-portfolio/assets/index-S8K87gYU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
